# menu-mate

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  MenuMate.slnx  README.md  docker-compose.yml
src/MenuMate.Api/: Dockerfile  MenuMate.Api.csproj  MenuMate.Api.http  Program.cs  SystemResponses.cs  appsettings.Development.json  appsettings.json
src/MenuMate.Api/Properties/: AssemblyInfo.cs
src/MenuMate.AppHost/: MenuMate.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MenuMate.AppHost/Properties/: launchSettings.json
src/MenuMate.Common.Infrastructure/: DependencyInjection.cs  MenuMate.Common.Infrastructure.csproj
src/MenuMate.Common.Infrastructure/Properties/: AssemblyInfo.cs
src/MenuMate.Common.Infrastructure/Storage/: CachedObjectStorageService.cs  MinioObjectStorageService.cs  MinioOptions.cs  PublicMinioClient.cs
src/MenuMate.DataImporter/: ImportOptions.cs  ImportReport.cs  ImportRunner.cs  ImporterUserContext.cs  MenuMate.DataImporter.csproj  Program.cs  appsettings.json
src/MenuMate.DataImporter/Properties/: AssemblyInfo.cs
src/MenuMate.DataImporter/Recipes/: ImportedRecipeValidator.cs  IngredientAliasNormalizer.cs  OpenAiRecipeTextExtractor.cs  RecipeTextNormalizer.cs  WikibooksRecipeParser.cs
src/MenuMate.DataImporter/Wikibooks/: ImageLicensePolicy.cs  WikibooksClient.cs  WikibooksModels.cs
src/MenuMate.Migrator/: Dockerfile  MenuMate.Migrator.csproj  MigratorLogMessages.cs  Program.cs  appsettings.Development.json
src/Modules/Auth/MenuMate.Modules.Auth.Application/: AuthMapping.cs  AuthSession.cs  DependencyInjection.cs  MenuMate.Modules.Auth.Application.csproj
src/Modules/Auth/MenuMate.Modules.Auth.Application/Abstractions/: AccessToken.cs  IAuthReadDbContext.cs  IAuthRepository.cs  IAuthUnitOfWork.cs  IPasswordHasher.cs  IRefreshTokenService.cs  ITokenProvider.cs
src/Modules/Auth/MenuMate.Modules.Auth.Application/GetAdminUsers/: GetAdminUsersQuery.cs  GetAdminUsersQueryHandler.cs
src/Modules/Auth/MenuMate.Modules.Auth.Application/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/Modules/Auth/MenuMate.Modules.Auth.Application/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Modules/Auth/MenuMate.Modules.Auth.Application/LogoutUser/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
src/Modules/Auth/MenuMate.Modules.Auth.Application/Properties/: AssemblyInfo.cs
src/Modules/Auth/MenuMate.Modules.Auth.Infrastructure/: DependencyInjection.cs  MenuMate.Modules.Auth.Infrastructure.csproj
src/Modules/Auth/MenuMate.Modules.Auth.Presentation/: AuthEndpoints.cs  MenuMate.Modules.Auth.Presentation.csproj
src/Modules/MenuPlanning/MenuMate.Modules.MenuPlanning.Application/: DefaultMealSlotRegistrationInitializer.cs  DependencyInjection.cs  MenuCalendarCommandHandlers.cs  MenuCalendarCommands.cs  MenuCalendarItemRequestMapper.cs  MenuCalendarMapping.cs  MenuCalendarQueries.cs  MenuCalendarQueryHandlers.cs  MenuMate.Modules.MenuPlanning.Application.csproj  MenuPlanItemRequestMapper.cs  MenuPlanMapping.cs  MenuPlanningApplicationErrors.cs
src/Modules/Products/MenuMate.Modules.Products.Infrastructure/: DependencyInjection.cs  MenuMate.Modules.Products.Infrastructure.csproj  ProductCatalog.cs  ProductsSchema.cs
src/Modules/Products/MenuMate.Modules.Products.Presentation/: MenuMate.Modules.Products.Presentation.csproj  ProductsEndpoints.cs
src/Modules/RecipeImports/MenuMate.Modules.RecipeImports.Application/: DependencyInjection.cs  ImportApplicationErrors.cs  MenuMate.Modules.RecipeImports.Application.csproj  RecipeImportDraftMapping.cs  RecipeImportJson.cs  RecipeImportStorageOptions.cs
src/Modules/RecipeImports/MenuMate.Modules.RecipeImports.Infrastructure/: DependencyInjection.cs  MenuMate.Modules.RecipeImports.Infrastructure.csproj
src/Modules/RecipeImports/MenuMate.Modules.RecipeImports.Presentation/: MenuMate.Modules.RecipeImports.Presentation.csproj  RecipeImportsEndpoints.cs
src/Modules/Recipes/MenuMate.Modules.Recipes.Application/: DependencyInjection.cs  MenuMate.Modules.Recipes.Application.csproj  RecipeApplicationErrors.cs  RecipeMapping.cs  RecipeProductResolver.cs  RecipeRequestMapper.cs  RecipeTagCatalogResolver.cs
src/Modules/ShoppingLists/MenuMate.Modules.ShoppingLists.Presentation/: MenuMate.Modules.ShoppingLists.Presentation.csproj  ShoppingListsEndpoints.cs
src/Modules/Tags/MenuMate.Modules.Tags.Application/: DependencyInjection.cs  MenuMate.Modules.Tags.Application.csproj  TagApplicationErrors.cs  TagMapping.cs
src/Modules/Tags/MenuMate.Modules.Tags.Presentation/: MenuMate.Modules.Tags.Presentation.csproj  TagsEndpoints.cs
tests/MenuMate.Api.IntegrationTests/: MenuMate.Api.IntegrationTests.csproj  MenuMateApiFactory.cs  MenuPlanningWorkflowTests.cs  RecipeAuthorizationTests.cs  RecipeSharingWorkflowTests.cs  ShoppingListsWorkflowTests.cs
tests/MenuMate.Api.IntegrationTests/Infrastructure/: ApiTestClient.cs  InMemoryObjectStorageService.cs  MenuMateApiFactory.cs  ProblemDetailsAssert.cs  TestEmail.cs
tests/MenuMate.Api.IntegrationTests/Modules/Auth/: AdminUsersTests.cs  AuthValidationTests.cs  AuthWorkflowTests.cs
tests/MenuMate.Api.IntegrationTests/Modules/MenuPlanning/: MenuPlanningWorkflowTests.cs
tests/MenuMate.Api.IntegrationTests/Modules/Products/: ProductsWorkflowTests.cs
tests/MenuMate.Api.IntegrationTests/Modules/Recipes/: RecipeAuthorizationTests.cs  RecipeSharingWorkflowTests.cs  RecipeWorkflowTests.cs
tests/MenuMate.Api.IntegrationTests/Modules/ShoppingLists/: ShoppingListsWorkflowTests.cs
tests/MenuMate.Api.IntegrationTests/Modules/Tags/: TagsWorkflowTests.cs
tests/MenuMate.DataImporter.UnitTests/: ImageLicensePolicyTests.cs  ImportOptionsTests.cs  ImporterUserContextTests.cs  MenuMate.DataImporter.UnitTests.csproj  ProductSeedCatalogTests.cs  WikibooksClientTests.cs  WikibooksRecipeParserTests.cs
tests/MenuMate.Modules.MenuPlanning.Domain.UnitTests/: MenuMate.Modules.MenuPlanning.Domain.UnitTests.csproj  MenuPlanTests.cs
(+699 files in other folders)
