<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>MenuMate.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuMate.Contracts\MenuMate.Contracts.csproj" />
    <ProjectReference Include="..\MenuMate.Common.Infrastructure\MenuMate.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\MenuMate.Common.Presentation\MenuMate.Common.Presentation.csproj" />
    <ProjectReference Include="..\MenuMate.ServiceDefaults\MenuMate.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Modules\Auth\MenuMate.Modules.Auth.Application\MenuMate.Modules.Auth.Application.csproj" />
    <ProjectReference Include="..\Modules\Auth\MenuMate.Modules.Auth.Infrastructure\MenuMate.Modules.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Auth\MenuMate.Modules.Auth.Presentation\MenuMate.Modules.Auth.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Recipes\MenuMate.Modules.Recipes.Application\MenuMate.Modules.Recipes.Application.csproj" />
    <ProjectReference Include="..\Modules\Recipes\MenuMate.Modules.Recipes.Infrastructure\MenuMate.Modules.Recipes.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Recipes\MenuMate.Modules.Recipes.Presentation\MenuMate.Modules.Recipes.Presentation.csproj" />
    <ProjectReference Include="..\Modules\MenuPlanning\MenuMate.Modules.MenuPlanning.Application\MenuMate.Modules.MenuPlanning.Application.csproj" />
    <ProjectReference Include="..\Modules\MenuPlanning\MenuMate.Modules.MenuPlanning.Infrastructure\MenuMate.Modules.MenuPlanning.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\MenuPlanning\MenuMate.Modules.MenuPlanning.Presentation\MenuMate.Modules.MenuPlanning.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Products\MenuMate.Modules.Products.Infrastructure\MenuMate.Modules.Products.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Products\MenuMate.Modules.Products.Presentation\MenuMate.Modules.Products.Presentation.csproj" />
    <ProjectReference Include="..\Modules\ShoppingLists\MenuMate.Modules.ShoppingLists.Application\MenuMate.Modules.ShoppingLists.Application.csproj" />
    <ProjectReference Include="..\Modules\ShoppingLists\MenuMate.Modules.ShoppingLists.Infrastructure\MenuMate.Modules.ShoppingLists.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\ShoppingLists\MenuMate.Modules.ShoppingLists.Presentation\MenuMate.Modules.ShoppingLists.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Tags\MenuMate.Modules.Tags.Application\MenuMate.Modules.Tags.Application.csproj" />
    <ProjectReference Include="..\Modules\Tags\MenuMate.Modules.Tags.Infrastructure\MenuMate.Modules.Tags.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Tags\MenuMate.Modules.Tags.Presentation\MenuMate.Modules.Tags.Presentation.csproj" />
  </ItemGroup>

</Project>
