map $http_x_forwarded_proto $original_forwarded_proto {
    default $http_x_forwarded_proto;
    "" $scheme;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 12m;

    location /api/ {
        proxy_pass http://api:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $original_forwarded_proto;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    location /openapi/ {
        proxy_pass http://api:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $original_forwarded_proto;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    location /scalar/ {
        proxy_pass http://api:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $original_forwarded_proto;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    # Подписанные ссылки MinIO содержат имя бакета в первом сегменте пути.
    # Сохраняем исходный Host: он участвует в подписи запроса SigV4.
    location ~ ^/(?:${MINIO_IMAGES_BUCKET}|${MINIO_IMPORTS_BUCKET})/ {
        proxy_pass http://minio:9000;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $original_forwarded_proto;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
