map $http_x_forwarded_proto $original_forwarded_proto {
    default $http_x_forwarded_proto;
    "" $scheme;
}

proxy_cache_path /var/cache/nginx/minio
                 levels=1:2
                 keys_zone=minio_cache:200m
                 inactive=7d
                 max_size=20g
                 use_temp_path=off;

proxy_cache_use_stale error timeout updating;

server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    # Backend accepts up to 40 MiB of recipe-import images in one multipart request.
    client_max_body_size 48m;

    location /api/ {
        proxy_pass http://api:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $original_forwarded_proto;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    location /openapi/ {
        proxy_pass http://api:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $original_forwarded_proto;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    location /scalar/ {
        proxy_pass http://api:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $original_forwarded_proto;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    # Подписанные ссылки MinIO содержат имя бакета в первом сегменте пути.
    # Сохраняем исходный Host: он участвует в подписи запроса SigV4.
    location ~ ^/(?:${MINIO_IMAGES_BUCKET}|${MINIO_IMPORTS_BUCKET})/ {
        proxy_cache minio_cache;
        # Подпись SigV4 входит в ключ: запрос с другой или недействительной
        # подписью не может получить ранее закешированный приватный объект.
        proxy_cache_key "$scheme://$host$request_uri";
        proxy_cache_valid 200 5m;
        proxy_cache_valid 404 1m;
        proxy_cache_lock on;
        proxy_cache_revalidate on;

        # MinIO не управляет сроком общего reverse-proxy кеша. Nginx хранит
        # успешный ответ пять минут, а браузеру разрешается только private-кеш.
        proxy_ignore_headers Cache-Control Expires;
        proxy_hide_header Cache-Control;
        proxy_hide_header Expires;

        access_log off;

        proxy_pass http://minio:9000;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $original_forwarded_proto;
        proxy_set_header X-Forwarded-Host $http_host;

        add_header Cache-Control "private, max-age=300";
        add_header X-Cache-Status $upstream_cache_status always;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
