<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Minio" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuMate.Common.Application\MenuMate.Common.Application.csproj" />
    <ProjectReference Include="..\MenuMate.SharedKernel\MenuMate.SharedKernel.csproj" />
  </ItemGroup>

</Project>
