<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuMate.ServiceDefaults\MenuMate.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Modules\Auth\MenuMate.Modules.Auth.Infrastructure\MenuMate.Modules.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\MenuPlanning\MenuMate.Modules.MenuPlanning.Infrastructure\MenuMate.Modules.MenuPlanning.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Products\MenuMate.Modules.Products.Infrastructure\MenuMate.Modules.Products.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Recipes\MenuMate.Modules.Recipes.Infrastructure\MenuMate.Modules.Recipes.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\ShoppingLists\MenuMate.Modules.ShoppingLists.Infrastructure\MenuMate.Modules.ShoppingLists.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Tags\MenuMate.Modules.Tags.Infrastructure\MenuMate.Modules.Tags.Infrastructure.csproj" />
  </ItemGroup>

</Project>
