<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\MenuMate.DataImporter\MenuMate.DataImporter.csproj" />
    <ProjectReference Include="..\..\src\Modules\Products\MenuMate.Modules.Products.Infrastructure\MenuMate.Modules.Products.Infrastructure.csproj" />
  </ItemGroup>

</Project>
