<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.3.5" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>34faaf39-df3b-4f91-9b88-1b723e1cece5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuMate.Api\MenuMate.Api.csproj" />
    <ProjectReference Include="..\MenuMate.Migrator\MenuMate.Migrator.csproj" />
  </ItemGroup>

</Project>
